<!DOCTYPE html>
<html>
<head>
    <title>mapipedia</title>

    <link rel="stylesheet" href="./stylesheets/leaflet.css" />
    <link rel="stylesheet" href="./stylesheets/PruneCluster.css" />
    <link rel="stylesheet" href="./stylesheets/l.geosearch.css" />
    <link rel="stylesheet" href="./stylesheets/Control.Loading.css" />
    <link rel="stylesheet" href="./stylesheets/L.Control.Sidebar.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato" />
    <link rel="stylesheet" href="./stylesheets/main.css" />

</head>
<body>
    <div class="container">

        <div id="sidebar"></div>

        <div class="map-wrapper">
            <div id="map"></div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./javascripts/leaflet.js"></script>
    <script src="./javascripts/PruneCluster.js"></script>
    <script src="./javascripts/l.control.geosearch.js"></script>
    <script src="./javascripts/l.geosearch.provider.google.js"></script>
    <script src="./javascripts/Control.Loading.js"></script>
    <script src="./javascripts/L.Control.Sidebar.js"></script>
    <script src="./javascripts/main.js"></script>
</body>
</html>